FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ backend/
COPY schemas/ schemas/
COPY alembic/ alembic/
COPY alembic.ini .

# Startup script: stamp baseline if Alembic is untracked, then migrate
COPY scripts/start.sh .
RUN chmod +x start.sh

EXPOSE 8080

# Install curl for the HEALTHCHECK probe.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT:-8080}/health" >/dev/null || exit 1

CMD ["./start.sh"]
